version: '2'
services:
    hackatonleaderboard-app:
        image: hackatonleaderboard
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:sqlserver://hackatonleaderboard-mssql:1433;database=HackatonLeaderboard
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    hackatonleaderboard-mssql:
        extends:
            file: mssql.yml
            service: hackatonleaderboard-mssql
